# ticket-gateway

./: .coderabbit.yaml  .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/instructions/: code-review.instructions.md  java-review.instructions.md
.github/workflows/: claude-code-review.yml
src/main/java/com/ticket/gateway/: TicketGatewayApplication.java
src/main/java/com/ticket/gateway/config/: GatewayAuthConfig.java  GatewayAuthFilter.java  GatewayBackendProperties.java  GatewayCorsConfig.java  GatewayCorsProperties.java  GatewayInternalAuthProperties.java  GatewayJwtProperties.java  GatewayPassportProperties.java  GatewayRoutesConfig.java
src/main/resources/: application.yml
src/test/java/com/ticket/gateway/: TicketGatewayApplicationTest.java
